import React, { useState } from "react";

function App() {
  const [query, setQuery] = useState("");
  const [books, setBooks] = useState([]);

  // 🔹 Utility function (API call)
  const fetchBooks = async () => {
    if (!query) return;

    const res = await fetch(
      `https://www.googleapis.com/books/v1/volumes?q=${query}`
    );
    const data = await res.json();

    const results = data.items?.map((item) => ({
      title: item.volumeInfo.title,
      author: item.volumeInfo.authors?.join(", "),
      publisher: item.volumeInfo.publisher,
      year: item.volumeInfo.publishedDate,
      image: item.volumeInfo.imageLinks?.thumbnail
    })) || [];

    setBooks(results);
  };

  return (
    <div style={{ textAlign: "center", fontFamily: "Arial" }}>
      
      {/* Header Component */}
      <h1 style={{ background: "#333", color: "white", padding: "10px" }}>
        📚 Book Explorer
      </h1>

      {/* Search Component */}
      <input
        type="text"
        placeholder="Search books..."
        value={query}
        onChange={(e) => setQuery(e.target.value)}
        style={{ padding: "10px", margin: "10px", width: "250px" }}
      />

      <button
        onClick={fetchBooks}
        style={{
          padding: "10px",
          background: "black",
          color: "white",
          border: "none"
        }}
      >
        Search
      </button>

      {/* BookList Component */}
      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))",
          gap: "20px",
          padding: "20px"
        }}
      >
        {books.map((book, index) => (
          
          /* BookCard Component */
          <div
            key={index}
            style={{
              border: "1px solid #ccc",
              padding: "10px",
              borderRadius: "10px"
            }}
          >
            <img
              src={book.image}
              alt="book"
              style={{ width: "100px", height: "150px" }}
            />
            <h3>{book.title}</h3>
            <p><b>Author:</b> {book.author}</p>
            <p><b>Publisher:</b> {book.publisher}</p>
            <p><b>Year:</b> {book.year}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;
